name=rabbitmq-sink
tasks.max=1
connector.class=io.confluent.connect.rabbitmq.RabbitMQSinkConnector
rabbitmq.automatic.recovery.enabled=true
rabbitmq.network.recovery.interval.ms=10000
rabbitmq.topology.recovery.enabled=true
rabbitmq.exchange=amq.topic
rabbitmq.routing.key=connectKey
topics=test_topic
